# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells sound
set -g bell-action none

# Change the prefix key to C-x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display 'Config reloaded'

set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g status-position bottom
setw -g pane-border-status bottom
setw -g pane-border-format '─'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
